# database properties
app.jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
app.jdbc.url=jdbc:derby://localhost:1527/CitiusDatabase;create=true
app.jdbc.username=user
app.jdbc.password=user

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml